{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.\\SQLEXPRESS; Initial Catalog=bsStoreAppE-Tıcaret; Integrated Security=true;"
  }
}
